
spring.datasource.url=jdbc:mysql://google/amplasystemdb?cloudSqlInstance=amplasystem:southamerica-east1:amplasystemdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=root-esw
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=DEBUG
logging.level.amplasystem=DEBUG
