#profile (altere entre [test, dev, prod] para usar outra configuração)
    spring.profiles.active=dev

#Log
server.tomcat.accesslog.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.pattern.console=%clr(%5p)  %clr(%-40.40logger{1}){cyan} %clr(:){faint} %m%n%wEx

#port
server.port=8084

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.secret="a2b3c1"
jwt.expiration_minutes=1440
